<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="0, 1, 16#1,0,0#22,2,2#22,4,2"/>
    <property name="SleeperVolumeSize" value="33, 14, 16#22,17,17#11,5,25#11,10,25"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL"/>
    <property name="SleeperVolumeGameStageAdjust" value=",350,250,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False"/>
</prefab>
